# TaskManager

./: .gitignore  Dockerfile  TaskManagerRefactor.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Authorization/: CustomClaimTypes.cs  Permissions.cs  Roles.cs
TaskManager.API/Config/FiltersConfigs/: AttachmentFilterConfig.cs  AuditLogFilterConfig.cs  (+9 more)
TaskManager.API/Controllers/: AttachmentController.cs  AuditLogController.cs  AuthController.cs  CommentController.cs  NotificationController.cs  ProjectController.cs  RoleController.cs  TaskAssignmentController.cs  TaskController.cs  TaskStatusHistoryController.cs  TeamController.cs  UserController.cs
TaskManager.API/Enums/: SortDirection.cs
TaskManager.API/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
TaskManager.API/Extentions/: FilterExtensions.cs  PaginationExtensions.cs  SortingExtensions.cs
TaskManager.API/Filters/: ApiResponseFilter.cs  ValidationFilter.cs
TaskManager.API/HealthChecks/: HealthCheckExtensions.cs
TaskManager.API/Helpers/: CachKeyHelper.cs  CacheDomains.cs  CachePrefixes.cs  PagedResult.cs
TaskManager.API/Logs/: log-20260606.txt  log-20260711.txt  log-20260712.txt  log-20260714.txt  log-20260715.txt  log-20260716.txt  log-20260718.txt  log-20260719.txt  log-20260720.txt
TaskManager.API/Mappings/: AttachmentProfile.cs  AuditLogProfile.cs  CommentProfile.cs  NotificationProfile.cs  ProjectProfile.cs  RoleProfile.cs  TaskAssignmentProfile.cs  TaskProfile.cs  TaskStatusHistoryProfile.cs  TeamProfile.cs  UserProfile.cs
TaskManager.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Responses/: ApiResponse.cs
TaskManager.API/Services/: AttachmentService.cs  AuditLogService.cs  CommentService.cs  CurrentUserService.cs  MembershipService.cs  NotificationService.cs  ProjectService.cs  RoleService.cs  TaskAssignmentService.cs  TaskService.cs  TaskStatusHistoryService.cs  TeamService.cs  UserService.cs
(+171 files in other folders)
